<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AnasayfaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buton"
        android:orientation="vertical">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/info"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/info"
        android:layout_gravity="right"
        />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/logo" />
</FrameLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >





        <Button
            android:id="@+id/kutuphane"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/kutuphane" />


        <Button
            android:id="@+id/videolar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/videolar"
            android:layout_gravity="center_horizontal"/>


        <Button
            android:id="@+id/siteyegiris"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/siteyegiris"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@color/buton"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tüm Hakkı Saklıdır.| denizci.net"
                android:textColor="@color/butontext"
                android:textSize="12dp" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@color/buton"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tüm Hakkı Saklıdır.| denizci.net"
            android:textColor="@color/butontext"
            android:textSize="12dp" />
    </LinearLayout>
</LinearLayout>